"pool_address" : "aeon.n-engine.com:7777",
"wallet_address" : "Wmsb7CZyu2HfSkU6iACBgEWxPCdCfrJ3DGWXowvbZ7kNEST3euWDvDwhFaaEttMUt9c61Em6dP1WeHkyDtyRgWf11Q6KWqhdP",
"pool_password" : "x",
"cpu_threads_conf" : 
 [ 
       { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 0 },
       { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 1 },
       { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 2 },
       { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 3 },
       { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 4 },
       { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 5 },
       { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 6 },
       { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 7 },
 ],
"httpd_port" : 8886,
"use_slow_memory" : "warn",
"nicehash_nonce" : false,
"aes_override" : null,
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 4,
"h_print_time" : 30,
"daemon_mode" : true,
"output_file" : "",
"prefer_ipv4" : true,